#firefox OR chrome OR edge OR IE OR safari
browserName = chrome


#headless OR local OR remote
executionType = local

#target ENV  ---> cloud2, preprod, prod
executionTargetEnv = dev

#target URLs
URL = https://www.saucedemo.com/
Username = standard_user
Password secret_sauce